<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serve</title>
</head>
<body>
  <main>
    <Section class="serve">
<div class="container">
    <div class="serve__container">
        <h2>More Services</h2>
        <ul>
            <li>Teeth Whitening</li>
            <li>Family Dentistry</li>
            <li>Emergency and urgent care</li>
            <li>Orthodontics</li>
            <li>Deep cleaning</li>
            <li>Sealants and Dental I mplants</li>
            <li>prosthodontics</li>
        </ul>
    </div>
</div>
    </Section>
  </main>  
</body>
</html>